{
  "name": "dirtyphp/nodejs",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "San Kumar",
      "email": "san@dirtyphp.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "ralouphie/mimey": "^1.0",
    "aws/aws-sdk-php": "^3.36"
  }
}
